
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Asociacion Samurai Aikido Kawai</title>
      <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
      <link href="../css/bootstrap.min.css" rel="stylesheet">
      <link href="../css/custom.css" rel="stylesheet">
      <style>
        .imgCont{
          display: flex;
          justify-content: space-evenly;
          flex-wrap: wrap;
          gap: 10px;
        }
        .imgThumb{
          cursor: pointer;
          transition: all 0.2s ease-in-out;
        }
        .imgThumb:hover, .spanR:hover{
          transform: scale(1.1);
          box-shadow: 1px 1px 6px 2px #cfcaca;
        }
        .modal-dialog {
          max-width: 700px;
        }

        .imgGr{
          margin: auto;
          display: block;
        }
        .spanR, .spanL{
          position: absolute;
          background: #808080b5;
          cursor: pointer;
          font-size: 6em;
          color: white;
          line-height: 1.4em;
          padding-bottom: 0.1em;
          transition: all 0.2s ease-in-out;
          top: 34%;
        }
        .spanR {
          content: "\203A";
          right: 15px;          
        }
        .spanL{      
          content: "\2039";
          left: 15px;
        }
      </style>
    </head>




  <body>
    <div class="encajador">
      <div class="container">
        <div class="row">
            <div class="col text-right">          
              <a href="https://www.youtube.com/channel/UC2mlSMB2nOeD9l7FHozbtDA" target="_blank"><img src="../img/logo-youtube.png" alt="Canal de Youtube Asociaci칩n Samurai Kawai Aikido Uruguay" width="30" height="30"></a> <a href="https://www.facebook.com/samuraiaikdokawai/" target="_blank"><img src="../img/logo-facebook.png" width="30" height="30" alt="Facebook Asociaci칩n Samurai Kawai Aikido Uruguay"></a>
              <a href="https://www.instagram.com/enriquesilveraa/" target="_blank"><img src="../img/logo-instagram.png" width="30" height="30"></a></p>
            </div>
        </div>
          <div class="row">
            <div class="col-2 text-right p-0">
                <img src="../img/logo-asak-fondo-transparente-2.png" alt="Asociaci칩n Samurai Kawai Aikido Uruguay" width="100" height="100">
            </div>
            <div class="col-10 pb-3">
              <h1 class="d-inline samurai-titulo">ASOCIACION SAMURAI KAWAI <br>
                AIKIDO URUGUAY</h1>
            </div>
          </div>    
      </div><!--- container  -->
    </div><!---  encajador  -->
      <ul class="nav nav-pills nav-justified pr-5 pl-5">
        <li class="nav-item">
          <a class="nav-link" href="http://www.aikido.com.uy">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/sensei.html">SENSEI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/aikido.html">AIKIDO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dojos.html">DOJOS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/horario.html">HORARIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contacto.html">CONTACTO</a>
        </li>
      </ul>


    <div class="container">
    <p></p>
    <h1>Im치genes del Encuentro Interescuelas de Aikido</h1>
   <div class="imgCont"></div>

<!-- Modal -->
<div class="modal fade" id="imgModal" tabindex="-1" role="dialog" aria-labelledby="imgModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="imgModalLabel">Encuentro Interescuelas de Aikido</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
    

  </div>
  </div>
    <!-- /.container -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script>
    console.log("test")
    const imgsArray = [
      "asak-en-aniversario-de-ippon-dojo-1ch.jpg", 
      "asak-en-aniversario-de-ippon-dojo-2ch.jpg",
      "asak-en-aniversario-de-ippon-dojo-3ch.jpg",
      "asak-en-aniversario-de-ippon-dojo-4ch.jpg",
      "asak-en-aniversario-de-ippon-dojo-5ch.jpg",
    ]
    const imgsGrArray = [
      "asak-en-aniversario-de-ippon-dojo-1g.jpg", 
      "asak-en-aniversario-de-ippon-dojo-2g.jpg",
      "asak-en-aniversario-de-ippon-dojo-3g.jpg",
      "asak-en-aniversario-de-ippon-dojo-4g.jpg",
      "asak-en-aniversario-de-ippon-dojo-5g.jpg",
    ]
    let imgIndx = 0

    imgsArray.forEach((img, i)=>{
      document.querySelector(".imgCont").innerHTML += `<img src="./asak-en-aniversario-de-ippon-dojo/${img}" 
      data-toggle="modal" 
      data-target="#imgModal"
      class="imgThumb"
      onclick="showImg(${i})"
      
      />`      
    })
    function showImg(e){
      imgIndx = e
      document.querySelector(".modal-body").innerHTML = `
      <span class="spanL" onclick="next(-1)">&#8249;</span> 
        <img class="img-fluid imgGr" src="./asak-en-aniversario-de-ippon-dojo/${imgsGrArray[imgIndx]}"  />  
        <span class="spanR" onclick="next(1)">&#8250;</span>
      `
    }
    function next(n){
      if(imgIndx === imgsGrArray.length-1 && n === 1){
        imgIndx = 0
      }else if(imgIndx === 0 && n === -1){ 
        imgIndx = imgsGrArray.length-1
      }else{
        imgIndx = imgIndx + n
      }
      
      document.querySelector(".modal-body").innerHTML = `
      <span class="spanL" onclick="next(-1)">&#8249;</span> 
        <img class="img-fluid imgGr" src="./asak-en-aniversario-de-ippon-dojo/${imgsGrArray[imgIndx]}"  />  
        <span class="spanR" onclick="next(1)">&#8250;</span>
      `
    }
  </script>

  </body>
</html>
